/**
 * Day-7 follow-up — 'Night 2 checklist', 3 moment codes to try, v2 waitlist CTA, social share link
 */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Follow-up Day 7</title>
</head>
<body>
    <h1>Day 7: Night 2 Checklist</h1>
    <p>Try these 3 moment codes:</p>
    <ul>
        <li><code>M01_EXPLORATION</code></li>
        <li><code>M02_CONFLICT</code></li>
        <li><code>M03_RESOURCE</code></li>
    </ul>
    <h2>Join the waitlist for version 2!</h2>
    <a href="/waitlist">Join Now</a>
    <h3>Share on Social Media:</h3>
    <ul>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL_HERE" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/intent/tweet?text=YOUR_TWEET_TEXT_HERE&url=YOUR_URL_HERE" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>
