/**
 * Kit Delivery Email Template
 */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Host OS Kit is ready</title>
</head>
<body>
    <h1>Your Host OS Kit is ready</h1>
    <p>Congratulations! Your Host Operating System (Host OS) kit is now available for download.</p>

    <h2>Kit Highlights</h2>
    <!-- Place the highlights of the Host OS kit here -->

    <h2>3 Tips to Run on Your First Night</h2>
    <!-- Include three tips for running the Host OS for the first time -->

    <h2>Download Your Kit</h2>
    <a href="[DOWNLOAD_LINK]">Download Now</a>

    <h2>Book v2 Waitlist</h2>
    <p>Don't forget to book your spot on the v2 waitlist to stay updated on future releases and improvements.</p>
    <a href="[WAITLIST_LINK]">Book Now</a>
</body>
</html>
