# Point Zero One Digital SKU Sheet Pricing Bands

## Overview

This document outlines the procurement-ready SKU matrix for Point Zero One Digital's products. The matrix includes pricing tiers based on per-seat, site, district/enterprise, and channel-resell models. Each tier includes specific inclusions, renewal levers, and add-on pack options.

## Non-Negotiables

1. Strict adherence to TypeScript's strict mode with no usage of 'any'.
2. Deterministic effects in all code.
3. Production-grade, deployment-ready infrastructure architecture.
4. Sovereign infrastructure architect design.

## Implementation Spec

### Per-Seat Pricing

- Pricing is based on the number of users (seats) within an organization.
- Inclusions: Access to all core features, updates, and technical support.
- Renewal Levers: Automatic annual renewals with flexible payment options.
- Add-On Packs: Additional feature packs can be purchased separately.

### Site Pricing

- Pricing is based on the number of sites (locations) within an organization.
- Inclusions: Access to all core features, updates, technical support, and site-specific customizations.
- Renewal Levers: Automatic annual renewals with flexible payment options.
- Add-On Packs: Additional feature packs can be purchased separately.

### District/Enterprise Pricing

- Pricing is based on the number of districts or enterprise-wide usage within an organization.
- Inclusions: Access to all core features, updates, technical support, district/enterprise-specific customizations, and priority support.
- Renewal Levers: Automatic annual renewals with flexible payment options.
- Add-On Packs: Additional feature packs can be purchased separately.

### Channel-Resell Pricing

- Pricing is based on the number of seats or sites resold by a channel partner.
- Inclusions: Access to all core features, updates, technical support, and limited customizations.
- Renewal Levers: Automatic annual renewals with flexible payment options.
- Add-On Packs: Additional feature packs can be purchased separately.

## Edge Cases

- For organizations with complex structures (e.g., hybrid per-seat and site pricing), custom pricing arrangements may be available upon request.
- Channel partners are required to adhere to Point Zero One Digital's non-negotiables when reselling products.
