# Weekly Micro Patch Machine

## Overview

The Weekly Micro Patch Machine is a system designed to deliver quality of life fixes, balance adjustments, and delight injections on a weekly cadence for Point Zero One Digital's 12-minute financial roguelike game. The updates will be rolled out via flags/experiments to ensure minimal disruption to the player experience.

## Non-Negotiables

1. Updates must adhere to strict TypeScript standards, with 'any' never used. All code is written in strict mode.
2. All effects are deterministic to maintain fairness and reproducibility.
3. Changes should be tested thoroughly before deployment to minimize bugs and ensure a smooth player experience.
4. Updates must not compromise the game's core design principles or disrupt the game's balance significantly.

## Implementation Spec

1. **Quality of Life Fixes**: Address issues that improve usability, accessibility, or general player experience without altering the game's mechanics significantly.
2. **Balance Adjustments**: Tweak game parameters to maintain a fair and engaging gameplay environment. This includes adjusting drop rates, enemy stats, or resource values.
3. **Delight Injections**: Introduce unexpected surprises or visual enhancements that add excitement and replayability to the game.

## Edge Cases

1. **Emergency Patches**: In case of critical issues that require immediate attention, the Weekly Micro Patch Machine may be bypassed for an emergency patch. These patches will follow the same strict TypeScript standards but may not adhere to the weekly cadence.
2. **Player Feedback**: If a significant number of players report an issue or request a change, it may be prioritized outside of the Weekly Micro Patch Machine's schedule. However, such changes must still follow the non-negotiables outlined above.
