# 3-Run Emotional Arc Overview and Retention Objectives

## Overview

In Point Zero One Digital's financial roguelike game, the 3-run emotional arc is designed to engage players and foster retention. The arc consists of three distinct runs, each with its own narrative theme, gameplay mechanics, and emotional impact on the player.

1. **Run 1: Chaos+Rescue** - Introduce players to the game's mechanics and set the stage for the financial crisis they must navigate. The objective is to create a sense of urgency and desperation, while also providing a rescue mission that offers hope and encourages players to continue.

2. **Run 2: Recovery+Competence** - Build upon the foundation laid in Run 1 by introducing more complex mechanics and challenges. The goal is to help players develop a sense of competence and mastery over the game, while also offering moments of recovery that reinforce their progress and encourage persistence.

3. **Run 3: MacroTwist+Proof** - Introduce a twist in the narrative and gameplay mechanics that challenges players' understanding and forces them to adapt. The objective is to create a sense of accomplishment and proof of skill, while also providing an emotional payoff that reinforces the player's investment in the game.

## Non-Negotiables

1. **Deterministic Effects** - All effects in the game are deterministic to ensure fairness and reproducibility.
2. **Strict TypeScript** - All code is written in strict TypeScript mode to maintain high code quality and prevent errors.
3. **No 'Any'** - The use of 'any' is strictly prohibited to enforce type safety and readability.
4. **Production-Grade, Deployment-Ready** - The game is designed with production-grade standards in mind, ensuring it can be deployed and maintained efficiently.

## Implementation Spec

1. **Run 1: Chaos+Rescue** - Introduce financial crises, random events, and limited resources to create a sense of urgency. Provide a rescue mission that offers hope and encourages players to continue.
2. **Run 2: Recovery+Competence** - Gradually increase the complexity of financial crises, introduce new gameplay mechanics, and provide moments of recovery to build player competence.
3. **Run 3: MacroTwist+Proof** - Introduce a twist in the narrative or gameplay mechanics that challenges players' understanding and forces them to adapt. Provide an emotional payoff that reinforces the player's investment in the game.

## Edge Cases

1. **Player Progression** - Ensure player progress is saved between runs, allowing players to build upon their skills and knowledge from previous runs.
2. **Accessibility** - Implement accessibility features to ensure the game is enjoyable for as many players as possible, regardless of ability.
3. **Localization** - Localize the game's text and assets to support a global audience.
