# Season 0 Retention Arc Documentation

## Overview

The Season 0 Retention Arc is a series of weekly events designed to engage and retain players in Point Zero One Digital's financial roguelike game. The arc consists of four acts (Claim, Build, Proof, Seal) with a non-negotiable weekly Founder Night cadence, missions, streak grace, and burnout controls.

## Non-Negotiables

1. Weekly Founder Night: Every week, Founders will receive exclusive rewards and access to special events.
2. Deterministic Effects: All in-game effects are designed to be predictable and reproducible.
3. Strict TypeScript: All code adheres to strict TypeScript mode with no 'any' usage.
4. Anti-Burnout Mechanisms: Player burnout is mitigated through strategic pacing, mission variety, and grace periods.

## Implementation Spec

### Act 1 - Claim
Upon joining the game, players are given a set of initial resources to start their financial journey. This includes in-game currency, assets, and access to basic tools.

### Act 2 - Build
Players use their initial resources to build their financial infrastructure. This involves investing in various assets, creating businesses, and making strategic decisions to grow their wealth.

### Act 3 - Proof
As players progress through the game, they will be challenged with missions that test their understanding of financial concepts and strategies. Completing these missions rewards players with additional resources and unlocks new features.

### Act 4 - Seal
The final act is designed to showcase players' mastery of the game's financial mechanics. Players must demonstrate their ability to manage risk, make profitable investments, and maintain a sustainable financial structure. Successfully completing Act 4 seals the player's status as a seasoned financier.

## Edge Cases

1. Streak Grace: If a player misses a Founder Night due to unforeseen circumstances, they will still receive rewards for the consecutive days they have participated in prior to the missed event.
2. Burnout Controls: In the event of player burnout, the game will automatically adjust the difficulty level and mission frequency to provide a more manageable experience.
