/**
 * Leaderboards Page for Point Zero One Digital's financial roguelike game.
 */

import React, { useState } from 'react';
import { useLocation, Link } from 'react-router-dom';
import { List, ListItem, ListItemText, TabNavigator, Tabs } from '@pointzeroonedigital/ui-kit';

type LeaderboardFilter = 'VERIFIED' | 'UNVERIFIED';

interface Leaderboard {
  id: number;
  name: string;
  score: number;
  verified: boolean;
}

/**
 * Fetches the leaderboards data with the specified filter.
 * @param filter - The filter to use for the leaderboards (VERIFIED or UNVERIFIED).
 */
async function fetchLeaderboards(filter: LeaderboardFilter): Promise<Leaderboard[]> {
  // Implement API call and parsing logic here.
}

/**
 * Renders a single leaderboard item.
 * @param leaderboard - The leaderboard data to render.
 */
function LeaderboardItem({ leaderboard }: { leaderboard: Leaderboard }) {
  return (
    <ListItem button component={Link} to={`/leaderboards/${leaderboard.id}`}>
      <ListItemText primary={leaderboard.name} secondary={`Score: ${leaderboard.score}`} />
    </ListItem>
  );
}

/**
 * Renders the leaderboards page with tabs for VERIFIED and UNVERIFIED leaderboards.
 */
function LeaderboardsPage() {
  const [filter, setFilter] = useState<LeaderboardFilter>('VERIFIED');
  const location = useLocation();

  // Fetch the leaderboards data based on the current filter.
  const leaderboards = React.useMemo(() => fetchLeaderboards(filter), [filter]);

  return (
    <div>
      <Tabs value={filter} onChange={(_, newFilter) => setFilter(newFilter as LeaderboardFilter)}>
        <TabNavigator label="VERIFIED" value="VERIFIED" />
        <TabNavigator label="UNVERIFIED" value="UNVERIFIED" />
      </Tabs>
      <List>
        {leaderboards.map((leaderboard) => (
          <LeaderboardItem key={leaderboard.id} leaderboard={leaderboard} />
        ))}
      </List>
    </div>
  );
}

export default LeaderboardsPage;
