/**
 * AfterRunPage component for displaying Proof Card minted, PENDING badge, primary CTA Get it stamped, secondary Share draft (watermarked)
 */

import React from 'react';

type Props = {
  runId: string;
};

const AfterRunPage: React.FC<Props> = ({ runId }) => {
  return (
    <div>
      <h1>Proof Card Minted</h1>
      <p className="pending">PENDING</p>
      <button className="primary-cta">Get it stamped</button>
      <button className="secondary">Share draft (watermarked)</button>
      {/* Add a link to the replay of this run */}
      <a href={`/replays/${runId}`}>View Replay</a>
    </div>
  );
};

export default AfterRunPage;
