# Point Zero One Digital - Soft Launch Specification

## Overview

The soft launch phase is a limited release of PZ1D's financial roguelike game in select regions and platforms. This phase serves as an opportunity to test various aspects, conduct A/B tests, and fine-tune the user experience before the global launch.

## Non-Negotiables

1. **Limited Regions/Platforms**: The game will be released in a limited number of regions and on specific platforms for testing purposes.
2. **A/B Tests**: A/B tests will be conducted on various aspects such as onboarding, run length, pricing tiers, and difficulty curves to optimize the user experience.
3. **Retention Lab Mode**: The game will feature a retention lab mode to monitor player engagement and retention rates.
4. **First 3 Sessions**: The first three sessions of the game will be designed to be addictive, encouraging players to continue playing and explore more.
5. **Deterministic Effects**: All effects in the game are deterministic to ensure fairness and reproducibility.
6. **TypeScript Strict-Mode**: TypeScript code adheres to strict mode for improved type checking and avoidance of 'any' usage.
7. **Production-Grade, Deployment-Ready**: The game is built with production-grade quality and is deployment-ready.

## Implementation Spec

1. **Region/Platform Selection**: Identify the regions and platforms for the soft launch based on market potential, user demographics, and technical feasibility.
2. **A/B Test Design**: Define the variables to be tested in A/B tests, create test groups, and design the testing methodology.
3. **Retention Lab Mode Implementation**: Implement a retention lab mode that tracks player engagement metrics such as daily active users (DAU), weekly active users (WAU), and churn rate.
4. **First 3 Sessions Design**: Design the first three sessions to be engaging, introducing players to key game mechanics, and encouraging exploration.
5. **Deterministic Effects Verification**: Verify that all effects in the game are deterministic to ensure fairness and reproducibility.
6. **TypeScript Strict-Mode Enforcement**: Ensure all TypeScript code adheres to strict mode and avoids usage of 'any'.
7. **Production-Grade Quality Assurance**: Conduct thorough testing and quality assurance checks to ensure the game is production-grade and deployment-ready.

## Edge Cases

1. **Regional Regulations**: Ensure compliance with regional regulations regarding online gaming, data privacy, and age restrictions.
2. **Platform Compatibility**: Test the game's compatibility across different platforms to ensure a seamless user experience.
3. **User Feedback**: Collect and analyze user feedback during the soft launch to identify areas for improvement before the global launch.
