# COPPA/FERPA Posture for Point Zero One Digital Games

This document outlines the security measures and compliance strategies for the Child Online Privacy Protection Act (COPPA) and Family Educational Rights and Privacy Act (FERPA) in our game, Point Zero One Digital.

## Overview

We ensure a secure environment for all players, particularly those under 13 years of age and students using curriculum licenses. Our approach includes an age gate, parental consent flow, avoidance of behavioral ads, protection of school data under FERPA, no selling of student data, and counsel review before launch.

## Non-negotiables

1. **Age Gate**: Players under 13 years old will be required to confirm their age before accessing the game.
2. **Parental Consent Flow**: For players under 13, parental consent is mandatory before any personal data can be collected or used.
3. **No Behavioral Ads**: We do not display behavioral advertisements to any player, regardless of their age.
4. **FERPA Compliance**: When using a curriculum license, all school-related data will be handled in accordance with FERPA regulations.
5. **No Selling Student Data**: Under no circumstances will we sell student data to third parties.
6. **Counsel Review**: Prior to launch, our game will undergo a review by legal counsel to ensure compliance with COPPA and FERPA.

## Implementation Spec

1. Age Gate: A pop-up screen will appear upon initial game access, asking the player to confirm their age. If the player is under 13, they will be redirected to a parental consent form.
2. Parental Consent Flow: The parental consent form will request necessary information and provide an option for parents to accept or deny data collection. If consent is denied, the game will not collect any personal data from the player.
3. No Behavioral Ads: We use contextual advertising that does not track user behavior or personal data.
4. FERPA Compliance: When a curriculum license is used, all school-related data (e.g., student names, grades, and progress) will be encrypted and stored securely in accordance with FERPA regulations. Access to this data will be limited to authorized personnel only.
5. No Selling Student Data: We do not sell any student data to third parties under any circumstances.
6. Counsel Review: Prior to launch, our game will undergo a review by legal counsel to ensure compliance with COPPA and FERPA regulations. Any necessary adjustments will be made based on their recommendations.

## Edge Cases

1. If a player under 13 attempts to bypass the age gate or parental consent flow, they will be unable to access the game until proper consent is obtained.
2. In case of a data breach involving student data, we will promptly notify affected schools and take appropriate measures to secure the data.
