/**
 * RunExplorer API Client Bindings
 */

import axios, { AxiosInstance, AxiosRequestConfig } from 'axios';
import { RetryInterceptor, BackoffStrategy } from './interceptors';

export type RunExplorerApiClient = AxiosInstance;

const baseURL = 'https://api.pointzeroonedigital.com/run-explorer';

const apiClient: RunExplorerApiClient = axios.create({
  baseURL,
});

// Retry interceptor with exponential backoff strategy
apiClient.interceptors.request.use(
  (config: AxiosRequestConfig) => {
    config.headers['Accept'] = 'application/json';
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);
apiClient.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error && error.response) {
      RetryInterceptor.handleResponseError(error, BackoffStrategy.Exponential);
    }
    return Promise.reject(error);
  }
);

export { apiClient };

/**
 * Retry Interceptor
 */

import { BackoffStrategy } from './interceptors';

interface ResponseError {
  response: AxiosResponse;
}

class RetryInterceptor {
  private static instance: RetryInterceptor;

  private constructor() {}

  public static getInstance(): RetryInterceptor {
    if (!RetryInterceptor.instance) {
      RetryInterceptor.instance = new RetryInterceptor();
    }
    return RetryInterceptor.instance;
  }

  private retryCount = 0;
  private maxRetries = 5;
  private backoffStrategy: BackoffStrategy;

  public setBackoffStrategy(strategy: BackoffStrategy) {
    this.backoffStrategy = strategy;
  }

  public handleResponseError(error: ResponseError, strategy: BackoffStrategy): void {
    if (this.retryCount < this.maxRetries && error.response.status >= 500) {
      this.retryCount++;
      const delay = this.backoffStrategy.calculateDelay(this.retryCount);
      setTimeout(() => {
        this.handleRequest(error.response.config);
      }, delay);
    } else {
      throw error;
    }
  }

  private handleRequest(config: AxiosRequestConfig): void {
    config.headers['X-Retry-Count'] = this.retryCount.toString();
    axios(config).then((response) => {
      // Reset retry count on successful response
      this.retryCount = 0;
    });
  }
}

export { RetryInterceptor };

/**
 * Backoff Strategy Interface
 */

interface BackoffStrategy {
  calculateDelay(attempt: number): number;
}

export class ExponentialBackoff implements BackoffStrategy {
  private baseDelay = 1000;
  private multiplier = 2;

  public calculateDelay(attempt: number): number {
    return this.baseDelay * Math.pow(this.multiplier, attempt);
  }
}
