Title: Abuse and Privacy Notes for Player-Safe Device Trust

Overview:
This document outlines our commitment to player safety, data privacy, and transparency in regards to device trust within Point Zero One Digital's 12-minute financial roguelike game. We prioritize a secure environment that respects user autonomy and never compromises personal information.

Non-negotiables:

1. **Player Data**: We never sell, share, or expose player data to third parties without explicit consent. This includes but is not limited to identifiable information, gameplay statistics, and device details.

2. **Device Trust**: Our infrastructure is designed to ensure that devices used for playing our games are trusted and secure. We do not collect sensitive device information such as IP addresses or unique device identifiers unless necessary for anti-cheat purposes, in which case they are anonymized and encrypted.

3. **Appeal Attachments**: Any attachments submitted during the appeal process (e.g., screenshots, videos) are treated with the utmost confidentiality. They will only be viewed by authorized personnel for the purpose of reviewing appeals and will be deleted once the process is complete.

Implementation Spec:

1. **Strict TypeScript Coding Standards**: All our code adheres to strict-mode TypeScript, ensuring type safety and avoiding potential security vulnerabilities. We never use 'any' in our TypeScript code.

2. **Deterministic Effects**: All game effects are deterministic, meaning they produce the same outcome given the same input, reducing the risk of unintended privacy breaches or exploits.

3. **Redactions**: In cases where sensitive information must be shared (e.g., during an appeal process), it will be redacted to protect the user's privacy.

Edge Cases:
In rare instances, we may need to share limited personal data with third-party service providers for specific purposes such as fraud prevention or customer support. In these cases, we ensure that strict data processing agreements are in place to protect user privacy and comply with relevant regulations.
