Here is the Protobuf file `api/api_spec.proto` with TypeScript strict types, no 'any', exporting public symbols, and JSDoc comments:

```protobuf
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.pointzeroonedigital.api";
option java_outer_classname = "ApiSpecProto";
option typescript_out = "./dist/api_spec_pb.d.ts";
option typescript_opt = {
  longs: String,
  enums: number,
  defaults: true,
  javascript_namespace: "ApiSpecProto"
};

import "google/protobuf/timestamp.proto";

package api;

service RunExplorer {
  rpc GetByRunId (GetByRunIdRequest) returns (GetByRunIdResponse);
  rpc GetByProofHash (GetByProofHashRequest) returns (GetByProofHashResponse);
  rpc GetReplayWindow (GetReplayWindowRequest) returns (GetReplayWindowResponse);
  rpc GetVerificationPanel (GetVerificationPanelRequest) returns (GetVerificationPanelResponse);
}

message RunId {
  /** The unique identifier of the run. */
  string id = 1;
}

/** Request for getting a run by its ID. */
message GetByRunIdRequest {
  /** The ID of the run to get. */
  RunId run_id = 1;
}

/** Response for getting a run by its ID. */
message GetByRunIdResponse {
  /** The requested run data. */
  RunData run_data = 1;
}

/** Request for getting a run by its proof hash. */
message GetByProofHashRequest {
  /** The proof hash of the run to get. */
  string proof_hash = 1;
}

/** Response for getting a run by its proof hash. */
message GetByProofHashResponse {
  /** The requested run data. */
  RunData run_data = 1;
}

/** Request for getting the replay window of a run. */
message GetReplayWindowRequest {
  /** The ID of the run to get the replay window for. */
  RunId run_id = 1;
}

/** Response for getting the replay window of a run. */
message GetReplayWindowResponse {
  /** The start and end timestamps of the replay window. */
  google.protobuf.Timestamp start_timestamp = 1;
  google.protobuf.Timestamp end_timestamp = 2;
}

/** Request for getting the verification panel of a run. */
message GetVerificationPanelRequest {
  /** The ID of the run to get the verification panel for. */
  RunId run_id = 1;
}

/** Response for getting the verification panel of a run. */
message GetVerificationPanelResponse {
  /** The verification panel data. */
  VerificationPanelData verification_panel_data = 1;
}

/** Data for a single run in the game. */
message RunData {
  /** The unique identifier of the run. */
  RunId id = 1;

  /** The start timestamp of the run. */
  google.protobuf.Timestamp start_timestamp = 2;

  /** The end timestamp of the run. */
  google.protobuf.Timestamp end_timestamp = 3;

  /** The proof hash of the run. */
  string proof_hash = 4;

  /** The game state at the start of the run. */
  GameState start_state = 5;

  /** The game state at the end of the run. */
  GameState end_state = 6;
}

/** Data for a single game state in the game. */
message GameState {
  /** The unique identifier of the game state. */
  string id = 1;

  /** The timestamp of the game state. */
  google.protobuf.Timestamp timestamp = 2;

  /** The serialized game data at this state. */
  bytes game_data = 3;
}

/** Data for a single verification panel in the game. */
message VerificationPanelData {
  /** The unique identifier of the verification panel. */
  string id = 1;

  /** The timestamp of the verification panel. */
  google.protobuf.Timestamp timestamp = 2;

  /** The serialized verification data at this state. */
  bytes verification_data = 3;
}
