# Point Zero One Digital Community Kit SOP for Table Leaders

This document outlines the procedures for table leaders when unboxing and utilizing the Point Zero One Digital Community Kit.

## Overview

The Community Kit is a set of resources designed to facilitate engaging gameplay sessions, capture memorable moments, and provide feedback to the product team. The kit includes:

- Unboxing checklist
- First-night run-of-show
- Clip capture instructions
- Tagging protocol
- Best moment form submission
- Feedback loop to the product team

## Non-negotiables

1. **Strict TypeScript**: All code is written in strict mode, adhering to Point Zero One Digital's coding standards.
2. **Deterministic effects**: All gameplay and visual effects are designed to be deterministic, ensuring consistent results across all sessions.
3. **Minimum clip requirement**: A minimum of three clips must be captured and submitted for each session.
4. **Tagging**: All clips must be tagged according to the provided protocol for easy organization and accessibility.
5. **Best moment form submission**: The best moment from each session must be submitted using the provided form.
6. **Feedback loop**: Table leaders are expected to provide regular feedback to the product team regarding the kit's performance and any issues encountered during use.

## Implementation Spec

### Unboxing Checklist

1. Inspect the kit for completeness: Ensure all components listed in the inventory are present.
2. Set up the game environment according to the provided instructions.
3. Test the equipment to ensure proper functioning.

### First-Night Run-of-Show

1. Familiarize yourself with the game's rules and objectives.
2. Follow the provided run-of-show for a smooth first session.
3. Encourage players to engage with the game and each other.
4. Capture at least three clips during the session, focusing on memorable moments and unique gameplay interactions.

### Clip Capture Instructions

1. Use the provided recording equipment to capture clips.
2. Ensure clips are saved in the appropriate folder structure.
3. Tag each clip according to the provided protocol for easy organization.

### Tagging Protocol

1. Use the provided tagging system to categorize clips based on gameplay events, player interactions, and other relevant factors.
2. Consult the tagging guide for detailed instructions on tag usage.

### Best Moment Form Submission

1. Select the best moment from each session.
2. Complete the best moment form, providing details about the selected clip and any additional context.
3. Submit the form to the product team via the provided channel.

### Feedback Loop to Product Team

1. Regularly provide feedback on the kit's performance and any issues encountered during use.
2. Use the provided feedback channel to communicate with the product team.
3. Collaborate with the product team to address any concerns or suggestions for improvement.
