# Player-facing Pledge Copy (Store + Settings)

## Overview

This document outlines the player-facing pledge copy for both the in-game store and settings menu within Point Zero One Digital's 12-minute financial roguelike game. The focus is on clear, concise communication that emphasizes our commitment to integrity, transparency, and fairness.

## Non-negotiables

1. **Integrity**: All in-game purchases are clearly labeled as such, and their impact on the gameplay experience is transparently communicated.
2. **Transparency**: The cost of each item is displayed accurately, with no hidden fees or charges.
3. **Fairness**: In-game items do not provide an unfair advantage over other players who choose not to purchase them.

## Implementation Spec

### Store

- Each in-game item will have a clear and concise description that outlines its purpose, benefits, and any associated costs.
- The cost of each item will be displayed prominently and accurately.
- A link to [pointzeroonegame.com/integrity](pointzeroonegame.com/integrity) will be provided for further information about our commitment to fairness and transparency.

### Settings

- The settings menu will include an option for players to manage their in-game purchases, including viewing purchase history and managing subscriptions (if applicable).
- Any changes to the player's account, such as subscription status or purchase history, will be immediately reflected within the game.

## Edge Cases

- If a player encounters an issue with a purchase, they should be able to contact our support team for assistance via email or in-game support system.
- In the event of a sale or promotion, the updated pricing and terms will be clearly communicated to players both within the game and on our website.
