# Turnkey Program Templates at Point Zero One Digital

## Overview

At Point Zero One Digital, we offer three types of turnkey programs with varying durations and cadences:

1. **4-week Sprint**: Intense, focused development cycles for rapid prototyping or quick fixes.
2. **8-week Arc**: Balanced duration for more complex projects requiring thorough planning and execution.
3. **12-week Cohort Season**: Extended period for comprehensive projects with multiple phases and deliverables.

## Non-Negotiables

- Strict adherence to TypeScript, using precise language and avoiding 'any'. All code is written in strict mode.
- Deterministic effects in all our work, ensuring reproducibility and reliability.
- Production-grade, deployment-ready infrastructure architecture design.

## Implementation Spec

### 4-week Sprint

1. **Week 1**: Project planning, requirements gathering, and initial design.
2. **Week 2 - 3**: Development and testing in sprints.
3. **Week 4**: Final testing, bug fixing, and deployment.

### 8-week Arc

1. **Week 1 - 2**: Project planning, requirements gathering, and initial design.
2. **Week 3 - 6**: Development and testing in sprints.
3. **Week 7**: Final testing, bug fixing, and deployment.
4. **Week 8**: Post-deployment review and feedback collection.

### 12-week Cohort Season

1. **Week 1 - 2**: Project planning, requirements gathering, and initial design for all projects within the cohort.
2. **Week 3 - 6**: Development and testing in sprints for each project.
3. **Week 7**: Final testing, bug fixing, and deployment for each project.
4. **Week 8**: Post-deployment review and feedback collection for all projects.
5. **Week 9 - 12**: Iterative improvements based on feedback, with potential re-deployments as necessary.

## Edge Cases

In case of unforeseen delays or complications, the project manager will communicate adjustments to the timeline and deliverables accordingly. The cadence rules may be adjusted within each program type to accommodate these changes.

## Leaderboards Options

We offer two leaderboard options:

1. **Casual**: Open to all participants, with no verification process.
2. **Verified**: Limited to verified participants, ensuring a higher level of accountability and skill.
