# Partner Editions & SKUs

Point Zero One Digital's partner editions are tailored to cater to three distinct categories: Employer, Financial Institution, and EAP-Insurance. Each edition shares a common core engine, ensuring seamless integration with our financial roguelike game, Sovereign. However, each edition also features SKU-specific elements, including unique copy and dashboards.

## Non-Negotiables

1. **Strict TypeScript**: All code adheres to strict TypeScript mode, ensuring type safety and readability.
2. **Deterministic Effects**: All game effects are deterministic, promoting fairness and reproducibility.
3. **Production-Grade Deployment**: Each edition is deployment-ready, designed for seamless integration into your infrastructure.
4. **No 'Any' Type**: The use of the 'any' type is strictly prohibited to maintain type safety and code quality.

## Implementation Spec

### Employer Edition

- **Unique Copy**: Customized in-game messaging tailored for employers, promoting financial literacy among employees.
- **Dashboard**: Employee performance metrics, engagement analytics, and customizable reports for HR management.

### Financial Institution Edition

- **Unique Copy**: Educational content and promotional materials specific to financial institutions, encouraging user adoption.
- **Dashboard**: Comprehensive financial data visualization, risk analysis tools, and customer behavior insights.

### EAP-Insurance Edition

- **Unique Copy**: Content focused on employee wellness and mental health, reinforcing the benefits of financial literacy for overall wellbeing.
- **Dashboard**: Integrated claims management system, mental health tracking features, and personalized wellness recommendations.

## Edge Cases

While each edition is designed to cater to its respective audience, customizations may be required based on specific partner requirements. Our team will work closely with you to ensure a seamless integration of our game into your existing infrastructure, while maintaining the core principles of Point Zero One Digital's Sovereign.
