# Point Zero One Digital - Kickstarter Page Structure

## Overview

The following structure outlines the organization of our Kickstarter page for the game, Point Zero One Digital. The page is designed to effectively communicate the game's features, creators, and rewards to potential backers.

## Non-negotiables

1. Hero video script (2 minutes)
2. Identity statement
3. Game modes demo GIF
4. Social proof (table night footage)
5. Tier descriptions with perks
6. Stretch goal tree
7. FAQ
8. Creator bio

## Implementation Spec

### Hero Video Script (2 minutes)
- A captivating 2-minute video showcasing the game's unique features, gameplay mechanics, and storyline.
- The video should be engaging, informative, and visually appealing to attract potential backers.

### Identity Statement
- A concise statement that encapsulates the essence of Point Zero One Digital, its mission, and the value it offers to gamers.

### Game Modes Demo GIF
- An animated GIF demonstrating various game modes available in Point Zero One Digital.
- The GIF should be engaging, easy to understand, and visually appealing.

### Social Proof (Table Night Footage)
- A video or series of images showcasing a group of people playing the game together, emphasizing its social aspect.
- The footage should ideally capture genuine reactions and interactions among players.

### Tier Descriptions with Perks
- A clear and concise breakdown of each tier's rewards, including access to the game, exclusive content, and other perks.
- Each tier should be visually distinct and easy to understand.

### Stretch Goal Tree
- A visual representation of stretch goals and their associated rewards.
- The tree should clearly show the relationship between stretch goals and the benefits they offer to backers.

### FAQ
- A comprehensive list of frequently asked questions, along with concise answers.
- The FAQ should address common concerns or queries about the game, its development, and the Kickstarter campaign.

### Creator Bio
- A brief biography of the creators, highlighting their experience, achievements, and passion for gaming.
- The bio should be engaging, informative, and help build trust with potential backers.

## Edge Cases

- If the game's development timeline is subject to change, update the identity statement and FAQ accordingly to reflect the current status.
- If new stretch goals are added during the campaign, update the stretch goal tree to include these new goals and their associated rewards.
