# PVP Ladders: Rewards and Monetization Rules

## Overview

This document outlines the rewards structure for our PvP ladders in Point Zero One Digital's 12-minute financial roguelike game. The system includes participation rewards, prestige rewards, weekly resets, and verified-only cosmetics.

## Non-negotiables

- Strict adherence to TypeScript with no usage of 'any'. All code will be in strict mode.
- Deterministic effects for all game elements.
- Weekly resets in casual modes.
- Verified-only cosmetics are the only allowed premium content.
- Priority verification speed is the sole option for accelerated verification process.

## Implementation Spec

### Participation Rewards

Participants will receive basic rewards for each match they play, regardless of the outcome. These rewards may include in-game currency, resources, or other items that aid in game progression.

### Prestige Rewards

Players who reach a certain rank or milestone within the PvP ladder will be granted prestige rewards. These rewards are typically more valuable and exclusive than participation rewards.

### Weekly Resets

Casual modes will undergo weekly resets, resetting player ranks and reward progression. This encourages active participation and competition.

### Verified-Only Cosmetics

Verified players (those who have completed the verification process) will gain access to exclusive cosmetic items that cannot be obtained through regular gameplay or other means.

## Edge Cases

- Inactive accounts: Accounts with no activity for an extended period may lose their verified status and access to premium content.
- Abuse of the system: Players found abusing the rewards system (e.g., exploiting bugs, colluding with others) will face penalties, including temporary or permanent bans.
