# Point Zero One Digital - Facilitator Guide 1Pager Template

## Overview

This guide serves as a template for one-page facilitator guides across all PZ1D packs. It outlines non-negotiables, implementation specifications, and edge cases where relevant.

## Non-Negotiables

1. Precise, execution-grade language: Zero fluff, anti-bureaucratic.
2. Strict TypeScript usage: Never use 'any'. All code is strict-mode.
3. Deterministic effects: All game and infrastructure effects are predictable.
4. One-page format: Guides should be concise and easy to understand at a glance.

## Implementation Spec

1. Overview: Briefly describe the pack, its purpose, and key features.
2. Non-Negotiables: List and explain the non-negotiables for this specific pack.
3. Design Principles: Outline any design principles unique to this pack.
4. Implementation Details: Provide a high-level overview of how the pack is implemented.
5. Edge Cases: Describe any edge cases that may arise and how they are handled.
6. Troubleshooting: List common issues and solutions for the pack.
7. References: Include links to relevant resources, such as documentation or code repositories.

## Edge Cases

Edge cases will vary depending on the specific pack being documented. However, they should always be addressed in a clear and concise manner, with solutions that maintain the non-negotiables outlined above.
