# Point Zero One Digital - Competency Pack Specification

## Overview

The Competency Pack is a structured collection of scenarios designed to assess and improve the skills of players in our financial roguelike game, Point Zero One Digital. Each pack consists of 6-12 scenarios, named failure/recovery paths, skill rubric, benchmark seeds, debrief cards, and an institution report template.

## Non-Negotiables

1. **Scenarios**: Each scenario should be a self-contained financial challenge that tests specific skills relevant to the game.
2. **Named Failure/Recovery Paths**: Each scenario must have at least one named failure and recovery path, providing clear guidance on what constitutes failure and how players can recover from it.
3. **Skill Rubric**: A rubric should be provided for each scenario, outlining the expected level of proficiency for each skill tested.
4. **Benchmark Seeds**: Each scenario must include benchmark seeds to ensure consistency in scoring and comparison across different playthroughs.
5. **Debrief Cards**: Debrief cards should be included to help players reflect on their performance, identify areas for improvement, and learn from their mistakes.
6. **Institution Report Template**: A template should be provided for institutions to easily generate reports detailing the performance of their students or employees in the pack.

## Implementation Spec

1. **Scenario Design**: Scenarios should be designed with precision, ensuring they test specific skills and provide a challenging but fair experience for players.
2. **Failure/Recovery Paths**: Failure paths should be designed to challenge players and encourage them to learn from their mistakes, while recovery paths should provide clear guidance on how to recover from failure.
3. **Skill Rubric**: The rubric should be detailed and specific, outlining the expected level of proficiency for each skill tested in each scenario.
4. **Benchmark Seeds**: Benchmark seeds should be chosen carefully to ensure consistency in scoring across different playthroughs.
5. **Debrief Cards**: Debrief cards should be designed to encourage self-reflection and learning, providing players with actionable feedback on their performance.
6. **Institution Report Template**: The report template should be easy to use and provide a comprehensive overview of each student or employee's performance in the pack.

## Edge Cases

1. **Scenario Complexity**: Scenarios may vary in complexity, with some testing more advanced skills than others. This should be reflected in the rubric and debrief cards.
2. **Player Experience**: Players may have different levels of experience and skill, so scenarios should be designed to challenge both novice and experienced players.
3. **Institutional Context**: The report template should be flexible enough to accommodate the needs of various institutions, such as schools, corporations, or government agencies.
