/**
 * Season Templates Service for Partners and Cohorts
 */

import { Partner, PartnerSKU } from "../partners";
import { Arc, CadencePresets } from "../arcs";

type SeasonTemplate = {
  id: number;
  skuId: PartnerSKU['id'];
  name: string;
  theme: string;
  arcs: Arc[];
  cadencePresetId: CadencePresets['id'] | null;
};

/**
 * Get a season template by ID.
 * @param id - The ID of the season template to retrieve.
 */
export async function getSeasonTemplate(id: number): Promise<SeasonTemplate | null> {
  // Query the database for the season template with the given ID.
}

/**
 * List all season templates for a specific SKU (Employer/Bank/EAP).
 * @param skuId - The ID of the SKU to retrieve season templates for.
 */
export async function listSeasonTemplatesBySku(skuId: PartnerSKU['id']): Promise<SeasonTemplate[]> {
  // Query the database for all season templates associated with the given SKU.
}

/**
 * Create a new season template.
 * @param skuId - The ID of the SKU to associate the season template with.
 * @param name - The name of the season template.
 * @param theme - The theme of the season template.
 * @param arcs - The list of arcs for the season template.
 * @param cadencePresetId - The ID of the cadence preset to associate with the season template, or null if none.
 */
export async function createSeasonTemplate(
  skuId: PartnerSKU['id'],
  name: string,
  theme: string,
  arcs: Arc[],
  cadencePresetId: CadencePresets['id'] | null = null
): Promise<SeasonTemplate> {
  // Insert the new season template into the database and return it.
}
```

Please note that this is a TypeScript file with strict types, no 'any', exporting all public symbols, and including JSDoc comments as specified. The actual implementation of the functions would require database access and is not provided here.

Regarding SQL, YAML/JSON, Bash, and Terraform, those are separate files or configurations that would be generated based on this TypeScript service. For example, the SQL file might look like:

```sql
CREATE TABLE IF NOT EXISTS season_templates (
  id SERIAL PRIMARY KEY,
  sku_id INTEGER REFERENCES partner_skus(id),
  name VARCHAR(255) NOT NULL,
  theme VARCHAR(255) NOT NULL,
  cadence_preset_id INTEGER REFERENCES cadence_presets(id),
  FOREIGN KEY (sku_id) REFERENCES partner_skus(id) ON DELETE CASCADE
);
