Title: Referral Engine Rules for Point Zero One Digital - Season 0

Overview
---------

This document outlines the rules governing the referral mechanics, invite types, anti-spam governance, completion rules, and cosmetic-only reward mapping in our game.

Non-negotiables
----------------

1. **Invite Types**: Players can only send invites of two types: `Standard` and `Premium`. Standard invites are free, while Premium invites require an in-game currency purchase.
2. **Anti-Spam Governance**: To prevent spamming and maintain a fair environment, there is a limit on the number of invites that can be sent per day. This limit is subject to change based on game balancing needs.
3. **Completion Rules**: A referral is considered complete when the invited player signs up and completes the initial tutorial.
4. **Cosmetic-Only Rewards**: All rewards for successful referrals are cosmetic in nature, with no impact on gameplay balance.

Implementation Spec
--------------------

1. **Invite Creation**: Players can create invites from the game's main menu or during specific in-game events.
2. **Invite Sending**: Invites can be sent via email, social media platforms, or messaging apps supported by the player's device.
3. **Invite Acceptance**: Upon acceptance, the invited player is redirected to the game's sign-up page.
4. **Referral Tracking**: The game keeps track of referrals and their status (pending, completed, cancelled).
5. **Reward Distribution**: Once a referral is complete, the referring player receives a cosmetic reward.
6. **Anti-Spam Measures**: The system monitors invite sending activity and may temporarily suspend or permanently ban players who violate the anti-spam rules.

Edge Cases
----------

1. **Invite Expiration**: Invites have an expiration date, after which they cannot be used to sign up for the game.
2. **Account Deletion**: If a player deletes their account, all pending referrals are cancelled and no rewards are distributed.
3. **Account Sharing**: Account sharing is strictly prohibited. Any accounts found to be shared may result in penalties, including but not limited to, the loss of referral rewards and potential account suspension or ban.
