# PVP Ladders Eligibility Policy

## Overview

This document outlines the verified eligibility policy for participating in Player vs Player (PvP) ladders within Point Zero One Digital's 12-minute financial roguelike game. The policy ensures fairness, account baseline, device integrity, trust score, and no quarantines while maintaining a signed stream.

## Non-negotiables

1. **Account Baseline**: All participating accounts must meet the minimum requirements for creation and maintenance as defined by Point Zero One Digital's account policy.
2. **Device Integrity**: Devices used to access the game must pass rigorous integrity checks to ensure they are not compromised or modified in a manner that could provide an unfair advantage.
3. **Trust Score**: Each account is assigned a trust score based on its behavior within the game and the wider Point Zero One Digital ecosystem. A higher trust score indicates a lower risk of cheating or manipulation.
4. **No Quarantines**: Accounts under any form of quarantine are ineligible to participate in PvP ladders until the quarantine is lifted.
5. **Signed Stream**: All game data, including but not limited to actions, transactions, and communications, must be signed using a cryptographic method approved by Point Zero One Digital to ensure authenticity and integrity.

## Implementation Spec

1. **Account Verification**: Upon account creation, the system verifies that the account meets the minimum requirements for participation in PvP ladders. This includes checking against the account baseline, device integrity, trust score, and quarantine status.
2. **Ongoing Monitoring**: The system continuously monitors accounts for any behavior that could compromise their eligibility, such as cheating or manipulation. Any account found to be in violation of the policy will have its trust score adjusted accordingly and may be subject to further investigation.
3. **PvP Ladder Participation**: To participate in a PvP ladder, an account must meet all non-negotiables at the time of registration and maintain compliance throughout the duration of the ladder.
4. **Signed Stream Verification**: All game data is signed using a cryptographic method approved by Point Zero One Digital. The system verifies these signatures to ensure authenticity and integrity of the data.

## Edge Cases

1. **Temporary Quarantines**: In cases where a temporary quarantine is necessary (e.g., for account maintenance or investigation), the account will be re-evaluated once the quarantine has been lifted, at which point it may regain eligibility for PvP ladders if all other non-negotiables are met.
2. **Trust Score Adjustments**: Trust scores can be adjusted based on a variety of factors, including but not limited to account behavior, device integrity, and compliance with Point Zero One Digital's terms of service. Significant adjustments may result in temporary or permanent loss of eligibility for PvP ladders.
3. **Game Updates**: In the event of a game update that affects the eligibility policy, accounts will be re-evaluated according to the updated policy. This may result in temporary or permanent loss of eligibility for PvP ladders if the account no longer meets the non-negotiables.
