# Creator Levels in Point Zero One Digital

This document outlines the Apprentice, CERTIFIED, and SeasonPartner levels within our creator economy, detailing their permissions, quotas, budgets, gates, and retention rationale.

## Overview

Creators are categorized into three levels: Apprentice, CERTIFIED, and SeasonPartner. Each level grants specific permissions, quotas, and budgets to facilitate growth and engagement within our platform.

### Non-negotiables

1. Strict adherence to the rules and guidelines of Point Zero One Digital is mandatory for all creators.
2. All creators must maintain a minimum level of activity and engagement on the platform.
3. Creator levels are subject to periodic review and may be adjusted based on performance and behavior.

## Implementation Spec

### Apprentice Level

- Permissions: Limited access to platform features, including content creation, monetization, and community management.
- Quotas: Restricted daily upload limit, limited access to premium tools, and reduced audience reach.
- Budget: No allocated budget for advertising or promotions.
- Gates: Apprentice creators must meet specific criteria to progress to the CERTIFIED level.
- Retention Rationale: The Apprentice level serves as an introduction to our platform, allowing new creators to familiarize themselves with our tools and community.

### CERTIFIED Level

- Permissions: Increased access to platform features, including advanced content creation, monetization, and community management tools.
- Quotas: Expanded daily upload limit, increased access to premium tools, and enhanced audience reach.
- Budget: A small allocated budget for advertising or promotions.
- Gates: CERTIFIED creators must maintain a consistent level of activity and engagement on the platform to retain their status.
- Retention Rationale: The CERTIFIED level rewards active and engaged creators with increased access to our platform's resources, encouraging growth and development.

### SeasonPartner Level

- Permissions: Full access to all platform features, including exclusive tools and support from the Point Zero One Digital team.
- Quotas: Unlimited daily upload limit, unrestricted access to premium tools, and maximum audience reach.
- Budget: A substantial allocated budget for advertising or promotions.
- Gates: SeasonPartners are invited by the Point Zero One Digital team based on exceptional performance and contribution to our platform.
- Retention Rationale: The SeasonPartner level recognizes and rewards top-performing creators, providing them with the resources necessary to create high-quality content and grow their audience.

## Edge Cases

1. Creators may be demoted or suspended if they violate our rules or guidelines.
2. Creators who are inactive for an extended period may have their level downgraded.
3. Exceptions to the level progression may be made at the discretion of the Point Zero One Digital team based on individual circumstances and performance.
