# Event Host Mode Template for Community Nights and Creator Events

## Overview

This template outlines the structure and rules for the Event Host Mode in Point Zero One Digital's 12-minute financial roguelike game. This mode is designed for community nights and creator events, providing a unique gaming experience with custom event ladders, score reset rules, event-only cosmetic drops, and host permissions.

## Non-Negotiables

1. **Event Ladder Setup**: A predefined ladder structure for each event, detailing the progression of rounds, rewards, and challenges.
2. **Score Reset Rules**: Clear guidelines on when and how scores are reset between events or rounds.
3. **Event-Only Cosmetic Drops**: Unique cosmetic items that can only be obtained during specific events.
4. **Host Permissions**: Granted privileges to the event host, including the ability to manage players, modify the event ladder, and distribute cosmetic drops.

## Implementation Spec

### Event Ladder

- The event ladder will be a predefined sequence of rounds, each with specific game rules, challenges, and rewards.
- The ladder can be customized by the host for each event to cater to different skill levels and preferences.

### Score Reset Rules

- Scores will be reset at the start of each event or round, ensuring fairness and competition.
- Exception: In some cases, scores may carry over between rounds or events as specified in the event rules.

### Event-Only Cosmetic Drops

- Unique cosmetic items will be available for players to earn during specific events.
- These items will not be obtainable outside of the designated event and serve as a memento of participation.

### Host Permissions

- The host will have the ability to manage players, including kicking or banning players if necessary.
- The host can also modify the event ladder on-the-fly to accommodate changes in player numbers or preferences.
- The host will be responsible for distributing event-only cosmetic drops to players as rewards.

## Edge Cases

- In case of technical issues during an event, the host may need to pause or restart the event to ensure fairness and continuity.
- If a player is disconnected during an event, they may be given the option to rejoin or their score may be forfeited, depending on the event rules.
