# Player Experience Targets for Loop Success (Run1 Completion, Lower Surprise Wipes, More Run2/Run3 Starts, Shares/100 Runs, Stable Economy)

## Overview

This document outlines the player experience targets for a successful loop in Point Zero One Digital's financial roguelike game. The focus is on Run1 completion, minimizing surprise wipes, increasing Run2 and Run3 starts, maintaining stable shares per 100 runs, and ensuring a balanced economy.

## Non-Negotiables

1. **Run1 Completion**: Aim for at least 75% of players to complete Run1. This ensures player engagement and sets the stage for subsequent runs.
2. **Lower Surprise Wipes**: Minimize unexpected wipes during Run1 to maintain player morale and reduce frustration. Target a maximum of 20% of players experiencing a surprise wipe.
3. **More Run2/Run3 Starts**: Encourage players to continue playing by increasing the number of players who start Run2 and Run3. Aim for at least 60% of players who complete Run1 to proceed to Run2, and 40% to Run3.
4. **Shares/100 Runs**: Maintain a stable economy by ensuring an average of 5 shares per 100 runs. This encourages player investment and fosters a sense of progress.
5. **Stable Economy**: Prevent economic instability by keeping the inflation rate below 3% and the unemployment rate below 5%.

## Implementation Spec

1. **Run1 Completion**: Analyze player data to identify common pitfalls during Run1. Implement adjustments to game mechanics, tutorials, or rewards to help players overcome these challenges.
2. **Lower Surprise Wipes**: Monitor player behavior and game mechanics to identify potential causes of surprise wipes. Adjust these elements to reduce the likelihood of unexpected wipes.
3. **More Run2/Run3 Starts**: Examine player progression patterns to determine why some players do not continue beyond Run1. Implement changes to incentivize players to proceed to subsequent runs.
4. **Shares/100 Runs**: Analyze the relationship between player actions, game mechanics, and shares earned per 100 runs. Adjust these elements to maintain a stable economy and encourage investment.
5. **Stable Economy**: Monitor economic indicators such as inflation rate and unemployment rate. Implement adjustments to game mechanics or rewards to maintain a stable economy.

## Edge Cases

1. **New Player Influx**: During periods of new player influx, the economy may become unstable due to increased demand for resources. Adjust resource production rates or implement temporary measures to stabilize the economy.
2. **Seasonal Events**: Seasonal events may disrupt the normal economic balance. Adjust game mechanics or rewards during these events to maintain a stable economy.
3. **Balance Updates**: Balance updates may require adjustments to player experience targets. Analyze the impact of balance changes on player behavior and adjust targets as necessary.
