# Manufacturing Partnership Brief

## Overview

This document outlines the specifications and requirements for the production of a print-and-play prototype of Point Zero One Digital's 12-minute financial roguelike game. The focus is on card stock specs, CMYK files, manufacturer RFQ template (US/China options), MOQ targets by tier, quality checklist, lead time estimates, and fulfillment center integration.

## Non-negotiables

1. **Strict TypeScript**: All code must adhere to strict mode with no exceptions for 'any'.
2. **Deterministic Effects**: All effects in the game must be deterministic to ensure fairness and reproducibility.
3. **Production-grade, Deployment-ready**: The manufacturing process should produce high-quality, durable components that are ready for mass production.
4. **CMYK Files**: All graphic files provided for printing should be in CMYK format to ensure accurate color reproduction.
5. **Card Stock Specs**: The card stock used must be of high quality, with appropriate thickness and finish for durability and gameplay experience.
6. **Manufacturer RFQ Template**: A standardized Request for Quotation (RFQ) template is required to compare quotes from potential manufacturers in both the US and China.
7. **MOQ Targets by Tier**: Minimum Order Quantities (MOQ) should be defined for each tier of production, from prototyping to mass production.
8. **Quality Checklist**: A comprehensive quality checklist must be established to ensure consistency in the manufacturing process and final product quality.
9. **Lead Time Estimates**: Accurate lead time estimates are essential for planning and coordinating production and delivery schedules.
10. **Fulfillment Center Integration**: The manufacturing process should seamlessly integrate with our fulfillment center to ensure efficient distribution of the game components.

## Implementation Spec

### Card Stock Specs

- Material: High-quality, durable card stock
- Thickness: 300gsm (minimum)
- Finish: Matte or linen finish for improved durability and handling

### CMYK Files

- File format: .pdf or .eps
- Color mode: CMYK
- Resolution: 300 dpi

### Manufacturer RFQ Template

The RFQ template should include the following information:

1. Project overview and description
2. Scope of work (printing, cutting, packaging)
3. MOQ for each tier of production
4. Quality standards and specifications
5. Lead time estimates
6. Pricing structure (unit cost, setup fees, etc.)
7. Payment terms and conditions
8. Shipping and delivery details
9. Contact information

### MOQ Targets by Tier

- Prototyping: 100 units
- Small-scale production: 500 units
- Medium-scale production: 2,000 units
- Large-scale production: 10,000 units or more

### Quality Checklist

The quality checklist should include the following items:

1. Card stock thickness and finish
2. Print quality (color accuracy, registration)
3. Cutting precision
4. Packaging integrity
5. Compliance with specifications and standards

### Lead Time Estimates

Lead time estimates for each tier of production should be provided by the manufacturer in their RFQ response.

### Fulfillment Center Integration

The manufacturing process should be designed to integrate seamlessly with our fulfillment center, ensuring efficient distribution of game components. This may involve:

1. Standardized packaging and labeling
2. Coordination of shipping and delivery schedules
3. Provision of inventory management tools and APIs
