# Run 2 Spec: Recoverable Collapse, Earned Competence Moment, 'You vs You' Delta Highlight, Macro Meter Intro, Bounded New Decision Type

## Overview

This spec outlines the rules and implementation for the key features of Run 2 in Point Zero One Digital's financial roguelike game. The focus is on recoverable collapse, earned competence moment, 'you vs you' delta highlight, macro meter introduction, and a new type of bounded decision.

## Non-Negotiables

1. Recoverable collapse ensures that players can recover from critical situations without losing the entire game progress.
2. Earned competence moment provides an opportunity for players to demonstrate their skills and earn rewards.
3. 'You vs you' delta highlight emphasizes the player's progress and growth throughout the game.
4. Macro meter intro introduces a new visual representation of the player's overall performance and progress.
5. Bounded new decision type limits the number of decisions available to the player, increasing strategic depth.

## Implementation Spec

### Recoverable Collapse

- Introduce a mechanism for players to recover from critical situations without losing all progress.
- Implement a penalty system that reduces the player's resources or advantages but allows them to continue playing.

### Earned Competence Moment

- Design challenges or tasks that require specific skills and knowledge, rewarding players with resources or advantages upon completion.
- Ensure these moments are strategically placed throughout the game to encourage skill development and provide a sense of accomplishment.

### 'You vs You' Delta Highlight

- Implement a system that highlights the difference between the player's current state and their best performance, encouraging continuous improvement.
- Display this information in an easily understandable format, such as a progress bar or comparison chart.

### Macro Meter Intro

- Develop a new visual representation of the player's overall performance and progress throughout the game.
- Include key metrics like total assets, debt, and net worth in the macro meter to provide players with a comprehensive view of their financial status.

### Bounded New Decision Type

- Limit the number of decisions available to the player at any given time, increasing strategic depth and forcing players to make more thoughtful choices.
- Implement a system that presents the player with a limited set of options, each with its own advantages and disadvantages.

## Edge Cases

- In recoverable collapse scenarios, ensure that penalties are fair and do not unfairly disadvantage the player.
- For earned competence moments, consider providing multiple difficulty levels to cater to players with different skill levels.
- When implementing 'you vs you' delta highlight, account for situations where the player may have temporarily lost ground due to external factors rather than poor decision-making.
