# Point Zero One Digital B2B Onboarding Playbook

This playbook outlines the steps for a successful B2B onboarding process at Point Zero One Digital. The process includes contract signing, provisioning, admin setup, seat assignment, facilitator training, and launch event, followed by 30/60/90 day success metrics.

## Non-negotiables

1. **Contract**: A signed contract is a prerequisite for any onboarding process. The contract should clearly outline the scope of work, timelines, and payment terms.

2. **Provisioning**: Upon contract signing, provisioning of accounts and resources must be initiated immediately to ensure a smooth onboarding experience.

3. **Admin Setup**: All administrative settings, including access permissions and account configurations, should be set up before the new client is introduced to the platform.

4. **Seat Assignment (CSV/SSO)**: Seats for the new client must be assigned either through a CSV file or Single Sign-On (SSO) integration, ensuring secure and efficient access management.

5. **Facilitator Training**: The facilitators responsible for guiding the new client should be thoroughly trained on the platform's features and functionalities to ensure they can effectively assist the client during the onboarding process.

6. **Launch Event (Company-wide 'First Run Night')**: A company-wide 'First Run Night' event should be organized to introduce the new client to the Point Zero One Digital team, demonstrate the platform's capabilities, and address any initial questions or concerns.

7. **30/60/90 Day Success Metrics**: Regular check-ins at 30, 60, and 90 days post-onboarding are essential to measure the client's success and identify any areas for improvement in the onboarding process.

## Implementation Spec

1. **Contract**: Once a contract is signed, send it to the legal team for review and approval. Upon approval, share the signed contract with the client and initiate the onboarding process.

2. **Provisioning**: Use the provisioning script to automatically create accounts and resources based on the client's requirements. Monitor the provisioning process closely to ensure timely completion.

3. **Admin Setup**: Configure administrative settings using the platform's management console, ensuring that the new client has the necessary permissions and access to relevant resources.

4. **Seat Assignment (CSV/SSO)**: If using a CSV file for seat assignment, ensure the file is properly formatted and contains all required information. For SSO integration, follow the platform's documentation to set up the connection securely.

5. **Facilitator Training**: Organize training sessions for facilitators, covering topics such as platform features, troubleshooting common issues, and best practices for client communication.

6. **Launch Event (Company-wide 'First Run Night')**: Schedule a company-wide event to introduce the new client to the team, demonstrate the platform's capabilities, and address any initial questions or concerns.

7. **30/60/90 Day Success Metrics**: Set up regular check-ins with the client to assess their progress, identify any challenges they may be facing, and discuss potential improvements for future onboardings.

## Edge Cases

1. **Contract Disputes**: In case of contract disputes, escalate the issue to the legal team for resolution.

2. **Provisioning Errors**: If provisioning errors occur, work with the engineering team to identify and resolve the issues promptly.

3. **Admin Setup Issues**: If admin setup issues arise, consult with the platform's documentation or reach out to the support team for assistance.

4. **Seat Assignment Problems**: In case of seat assignment problems, review the CSV file or SSO integration settings and seek help from the engineering team if necessary.

5. **Facilitator Training Challenges**: If facilitators face challenges during training, provide additional resources or arrange for one-on-one coaching sessions to ensure they are well-prepared for their role.

6. **Launch Event Hiccups**: In case of launch event hiccups, remain calm and address any issues promptly to maintain a positive client experience.
