Here is the requested Protobuf file in TypeScript format, adhering to the specified rules:

```typescript
/* Generated by protoc-gen-ts v8.0.0 */
import * as jspb from "google-protobuf";

namespace point_zero_one {
    class LossIsContentService extends jspb.Service {
        static serializer = new Serializer(LossIsContentService);
        static serializedTypeName = "point_zero_one.LossIsContentService";
        static serviceName = "point_zero_one.LossIsContentService";

        getDeathPackage(request: GetDeathPackageRequest, callback: jspb.Callback<GetDeathPackageResponse>): jspb.RpcPromise;
        getDeathPackage(request: GetDeathPackageRequest, callback?: jspb.Callback<GetDeathPackageResponse>): jspb.RpcPromise {
            return this.rpcCall(getDeathPackage, request, callback);
        }

        createPracticeFork(request: CreatePracticeForkRequest, callback: jspb.Callback<CreatePracticeForkResponse>): jspb.RpcPromise;
        createPracticeFork(request: CreatePracticeForkRequest, callback?: jspb.Callback<CreatePracticeForkResponse>): jspb.RpcPromise {
            return this.rpcCall(createPracticeFork, request, callback);
        }

        startTrainingScenarioFromRec(request: StartTrainingScenarioFromRecRequest, callback: jspb.Callback<StartTrainingScenarioFromRecResponse>): jspb.RpcPromise;
        startTrainingScenarioFromRec(request: StartTrainingScenarioFromRecRequest, callback?: jspb.Callback<StartTrainingScenarioFromRecResponse>): jspb.RpcPromise {
            return this.rpcCall(startTrainingScenarioFromRec, request, callback);
        }

        getAutopsySnippet(request: GetAutopsySnippetRequest, callback: jspb.Callback<GetAutopsySnippetResponse>): jspb.RpcPromise;
        getAutopsySnippet(request: GetAutopsySnippetRequest, callback?: jspb.Callback<GetAutopsySnippetResponse>): jspb.RpcPromise {
            return this.rpcCall(getAutopsySnippet, request, callback);
        }

        getDeathShareCard(request: GetDeathShareCardRequest, callback: jspb.Callback<GetDeathShareCardResponse>): jspb.RpcPromise;
        getDeathShareCard(request: GetDeathShareCardRequest, callback?: jspb.Callback<GetDeathShareCardResponse>): jspb.RpcPromise {
            return this.rpcCall(getDeathShareCard, request, callback);
        }
    }

    export class LossIsContentServiceService extends jspb.Service {
        static serializer = new Serializer(LossIsContentServiceService);
        static serializedTypeName = "point_zero_one.LossIsContentServiceService";
        static serviceName = "point_zero_one.LossIsContentService";
    }

    export class GetDeathPackageRequest extends jspb.Message {
        getGameId(): number;
        setGameId(value: number): GetDeathPackageRequest;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetDeathPackageRequest;
        static deserializeBinary(data: Uint8Array | Buffer): GetDeathPackageRequest;
    }

    export class GetDeathPackageResponse extends jspb.Message {
        getDeathPackage(): Uint8Array | string;
        setDeathPackage(value: Uint8Array | string): GetDeathPackageResponse;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetDeathPackageResponse;
        static deserializeBinary(data: Uint8Array | Buffer): GetDeathPackageResponse;
    }

    export class CreatePracticeForkRequest extends jspb.Message {
        getGameId(): number;
        setGameId(value: number): CreatePracticeForkRequest;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): CreatePracticeForkRequest;
        static deserializeBinary(data: Uint8Array | Buffer): CreatePracticeForkRequest;
    }

    export class CreatePracticeForkResponse extends jspb.Message {
        getNewGameId(): number;
        setNewGameId(value: number): CreatePracticeForkResponse;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): CreatePracticeForkResponse;
        static deserializeBinary(data: Uint8Array | Buffer): CreatePracticeForkResponse;
    }

    export class StartTrainingScenarioFromRecRequest extends jspb.Message {
        getGameId(): number;
        setGameId(value: number): StartTrainingScenarioFromRecRequest;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): StartTrainingScenarioFromRecRequest;
        static deserializeBinary(data: Uint8Array | Buffer): StartTrainingScenarioFromRecRequest;
    }

    export class StartTrainingScenarioFromRecResponse extends jspb.Message {
        getNewGameId(): number;
        setNewGameId(value: number): StartTrainingScenarioFromRecResponse;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): StartTrainingScenarioFromRecResponse;
        static deserializeBinary(data: Uint8Array | Buffer): StartTrainingScenarioFromRecResponse;
    }

    export class GetAutopsySnippetRequest extends jspb.Message {
        getGameId(): number;
        setGameId(value: number): GetAutopsySnippetRequest;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetAutopsySnippetRequest;
        static deserializeBinary(data: Uint8Array | Buffer): GetAutopsySnippetRequest;
    }

    export class GetAutopsySnippetResponse extends jspb.Message {
        getAutopsySnippet(): Uint8Array | string;
        setAutopsySnippet(value: Uint8Array | string): GetAutopsySnippetResponse;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetAutopsySnippetResponse;
        static deserializeBinary(data: Uint8Array | Buffer): GetAutopsySnippetResponse;
    }

    export class GetDeathShareCardRequest extends jspb.Message {
        getGameId(): number;
        setGameId(value: number): GetDeathShareCardRequest;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetDeathShareCardRequest;
        static deserializeBinary(data: Uint8Array | Buffer): GetDeathShareCardRequest;
    }

    export class GetDeathShareCardResponse extends jspb.Message {
        getDeathShareCard(): Uint8Array | string;
        setDeathShareCard(value: Uint8Array | string): GetDeathShareCardResponse;

        serializeBinary(): Uint8Array;
        toObject(data: Uint8Array | Buffer): GetDeathShareCardResponse;
        static deserializeBinary(data: Uint8Array | Buffer): GetDeathShareCardResponse;
    }
}
