# Point Zero One Digital Learning Spine Overview

## Learner Layer

The Learner layer is the foundation of our learning system, focusing on providing an engaging and effective educational experience for the user. Key features include:

- Interactive gameplay that reinforces financial concepts through repetition and problem-solving challenges.
- Progress tracking and feedback to help learners understand their strengths and areas for improvement.
- Adaptive difficulty adjustment based on learner performance to ensure a challenging yet achievable experience.

## Facilitator Layer

The Facilitator layer serves as the mediator between the Institution and Learner layers, ensuring seamless communication and interaction. Key features include:

- Real-time data collection and analysis of learner performance to inform adaptive difficulty adjustments and personalized feedback.
- Moderation tools for facilitators to manage user behavior and maintain a positive learning environment.
- Analytics dashboard for facilitators to monitor class progress, identify trends, and make data-driven decisions.

## Institution Layer

The Institution layer is responsible for managing the overall learning environment, including content creation, curriculum design, and administrative tasks. Key features include:

- Content management system (CMS) for creating, updating, and organizing educational content.
- Curriculum design tools to structure lessons, assessments, and objectives within the game.
- Administrative dashboard for managing user accounts, class enrollments, and facilitator assignments.

## Non-School Doctrine

Our learning system is designed to cater to a wide range of learners outside traditional educational settings. Key aspects include:

- Emphasis on self-paced, self-directed learning with minimal external guidance or structure.
- Focus on practical, real-world skills and concepts rather than theoretical knowledge.
- Encouragement of collaboration and peer-to-peer learning through multiplayer gameplay.

## UX Constraints

To maintain a focused and efficient learning experience, the following UX constraints have been implemented:

- No lectures injected into run loop to minimize distractions and maintain immersion.
- Minimal UI elements to reduce cognitive load and improve usability.
- Intuitive controls and clear feedback to ensure learners can easily navigate and understand the game mechanics.
