# Point Zero One Digital: Classroom/Church/Employer Curriculum Alignment for 12-minute Financial Roguelike Game

This document outlines the alignment of our 12-minute financial roguelike game with various financial literacy standards, providing a teacher guide and discussion questions per scenario.

## Overview

Our game is designed to teach essential financial concepts through an engaging, interactive experience. Each card deck corresponds to specific financial literacy standards, ensuring a comprehensive learning journey.

## Non-negotiables

1. **Strict TypeScript**: All code adheres to strict mode and never uses the 'any' type. This ensures type safety and readability.
2. **Deterministic Effects**: Every game outcome is predictable, promoting understanding of cause-and-effect relationships in financial decision-making.
3. **Production-grade Deployment**: The game is ready for immediate use in classroom, church, or employer settings.

## Implementation Spec

### Financial Literacy Standards Mapping

| Card Deck | Corresponding Standard(s) |
|-----------|----------------------------|
| Debt Management | N.S.F.L. 1.3, 2.4, 3.1, 3.2, 3.3 |
| Investment Basics | N.S.F.L. 5.1, 5.2, 5.3, 5.4 |
| Risk Management | N.S.F.L. 6.1, 6.2, 6.3, 6.4 |
| Budgeting & Cash Flow | N.S.F.L. 7.1, 7.2, 7.3, 7.4 |
| Credit & Loans | N.S.F.L. 8.1, 8.2, 8.3, 8.4 |
| Taxes & Income | N.S.F.L. 9.1, 9.2, 9.3, 9.4 |

### Teacher Guide Outline

1. **Introduction**: Briefly explain the game's purpose and objectives.
2. **Game Setup**: Walk students through setting up the game and understanding the card decks.
3. **Scenario Explanation**: Explain each scenario and its corresponding financial literacy standard.
4. **Discussion Questions**: Facilitate post-game discussions using provided questions to reinforce learning.
5. **Wrap-up**: Summarize key takeaways and encourage students to apply their newfound knowledge in real-life situations.

### Discussion Questions per Scenario

Each scenario comes with a set of discussion questions tailored to the specific financial concept being taught. These questions are designed to stimulate thoughtful conversations and reinforce learning.

## Edge Cases

In case of multiple standards aligning with a single card deck, teachers may choose to focus on the standard most relevant to their students' age group or current level of financial literacy.
