# Gating Policies in Pzo Two-Tier Ladder System v1

This document outlines the gating policies for the Pzo Two-Tier Ladder System v1, focusing on Casual Eligibility and Verified Gate Policy v1.

## Casual Eligibility

Everyone is eligible to play in the casual mode of the game. This mode is designed for a broad audience with minimal barriers to entry. However, spam controls are implemented to maintain fairness and prevent abuse.

### Non-Negotiable Rules

1. No automated scripts or bots are allowed.
2. A single account per player is permitted. Sharing accounts is prohibited.
3. Any attempt to manipulate the game system will result in account suspension.

## Verified Gate Policy v1

The Verified Gate Policy v1 is designed for players who wish to progress beyond the casual mode. This policy verifies a player's account, device, behavior, and run baselines to ensure they meet our standards for fair play.

### Non-Negotiable Rules

1. Account verification is mandatory for accessing the Verified Gate.
2. Only devices meeting our hardware and software requirements can be used.
3. Players must adhere to our behavior guidelines, including respectful communication and sportsmanship.
4. Run baselines are established to ensure players have a fundamental understanding of the game mechanics.

### Implementation Spec

1. Account verification is done through email confirmation upon registration.
2. Device verification is performed by checking against a whitelist of approved devices and operating systems.
3. Behavior monitoring is conducted using AI algorithms that analyze player interactions within the game.
4. Run baselines are set based on completion of specific levels or tasks within the game.

### Edge Cases

1. If a device is not on our whitelist, players can submit a request for review.
2. In cases of suspected account sharing, both accounts may be suspended until the issue is resolved.
3. Players who consistently fail to meet run baselines may be required to complete additional tutorials or training before progressing.
