# Verified Bragging Rights Headline Positioning and Social Ritual Copy

## Overview

This document outlines the positioning, category wedge, and social ritual copy for the "Verified Bragging Rights" feature in Point Zero One Digital's 12-minute financial roguelike game. It also includes UX principles and non-negotiables for trust-first sharing.

## Non-Negotiables

1. **Transparency**: All bragging rights must be verifiable and traceable to ensure authenticity.
2. **Simplicity**: The UI should be intuitive and easy to understand, promoting quick sharing.
3. **Determinism**: The game's effects are deterministic, ensuring fairness and consistency in the bragging rights earned.
4. **Strict TypeScript**: All code adheres to strict-mode TypeScript to maintain high-quality, production-grade code.
5. **No 'Any'**: Avoid using the 'any' type in TypeScript to promote type safety and readability.

## Implementation Spec

1. **Headline Positioning**: The headline should be prominently displayed within the game UI, clearly stating the bragging right earned (e.g., "Top Sovereign Infrastructure Architect").
2. **Category Wedge**: Each bragging right should be categorized under a specific game category (e.g., "Infrastructure", "Finance", "Rogue-like"). This helps users understand the context and significance of the achievement.
3. **Social Ritual Copy**: When sharing on social media, the copy should include the bragging right, the game's name, and a unique hashtag (e.g., "#PZODTopArchitect"). The copy should also encourage others to join and compete (e.g., "Join the competition and become the next top Sovereign Infrastructure Architect in Point Zero One Digital!").
4. **UX Principles**: The sharing process should be seamless, allowing users to share their bragging rights on multiple platforms with minimal effort. The UI should also provide an option for users to view leaderboards or compare their progress with others.

## Edge Cases

1. **Multiple Bragging Rights**: If a user earns multiple bragging rights simultaneously, the headline should display the most significant one first, followed by the rest in descending order of significance.
2. **Lost Bragging Right**: If a user loses a bragging right due to a game update or other changes, they should be given an opportunity to re-earn it or receive a consolation prize.
