# B2B Pricing Model for Point Zero One Digital's 12-minute financial roguelike game

## Overview

Our B2B pricing model offers flexible options tailored to various business needs, ensuring a production-grade and deployment-ready experience. The model consists of base packages, add-ons, and custom scenarios.

## Non-negotiables

- All code adheres to strict TypeScript mode with no usage of 'any'.
- Deterministic effects in the game ensure fairness and reproducibility.
- All pricing is quoted annually.

## Implementation Spec

### Base Packages

1. **Standard**: $5,000/year - Up to 500 seats with access to the core game features.
2. **Enterprise**: $25,000/year - Unlimited seats and access to all game features, plus custom scenarios can be negotiated.

### Add-ons

1. **Industry Risk Pack Consulting**: $50,000+ - Custom consulting services for industry-specific risk packs.
2. **Hosted Private Leagues Add-on**: Additional cost - Allows organizations to host private leagues within the game platform.
3. **Facilitator Dashboard Add-on**: Additional cost - Provides a dedicated dashboard for facilitators to manage and monitor multiple games.

### Renewal Discount Structure

Renewing your subscription qualifies you for discounts on subsequent years, with the exact percentage depending on the length of the renewal term.

## Edge Cases

- Custom scenarios for Enterprise clients are subject to separate negotiation and may incur additional costs.
- Pricing for add-ons is not included in base packages and will be quoted separately upon request.
